server {
    listen 80;
    server_name 192.168.75.60;

    # Frontend React
    root /opt/app/frontend/dist;
    index index.html;

    # Redirection des requêtes API vers le serveur Express
    location /api/ {
        proxy_pass http://127.0.0.1:5173/;
        rewrite ^/api/(.*)$ /$1 break;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_set_header auth_token $http_auth_token;
        proxy_pass_request_headers on;

        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}